{
  "framework": "vite",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/index.ts"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
